<template>
	<view class="flex-1">
		<!-- <view style="height: 400rpx;" :style="'margin-top:'+statusBarHeight+'px'">
			<video src="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8" autoplay controls="false" class="flex-1"></video>
		</view>
		<view class="bg-light" style="height: 1000rpx;z-index:20;">
			<button @tap="goback" class="bg-main mt-3">返回</button>
		</view> -->
		<video src="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8" autoplay :controls="false" class="flex-1"></video>
		<!-- 头部 -->
		<view style="position: fixed;left: 0;right: 0;" :style="'top:'+statusBarHeight+'px'">
			<!-- 个人信息|观看详细信息 -->
			<view style="height: 80rpx;" class="px-2 flex justify-between align-center">
				<view class="flex rounded-circle" style="width: 325rpx;background-color: rgba(0,0,0,0.4);">
					<view class="p">
						<image src="/static/tabbar/1.jpg" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">主播昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white">+</text>
						</view>
					</view>
				</view>
				
				<view class="flex rounded-circle" style="width: 325rpx;background-color: rgba(0,0,0,0.4);">
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image src="/static/tabbar/1.jpg" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>
		<!-- 金币 -->
      <view class="px-2 my-2" style="height: 80rpx;">
        <view style="width: 325rpx; background-color: rgba(0,0,0,0.4);" class="flex rounded-circle font-italic">
          <view class="p">
            <text class="text-warning">金币</text>
          </view>
          <view class=" flex-1 flex flex-column justify-center">
            <text class="text-white font">100</text>
          </view>
        </view>
      </view>
			
			<view class="bg-main" style="height: 300rpx;">
				<text>礼物区</text>
			</view>
		</view>
		<!-- 弹幕 -->
		<view class="bg-main" style="position: fixed;bottom: 120rpx;left: 0;right: 0;width: 750rpx;height: 300rpx;">
			<text>弹幕区</text>
		</view>
		
		<!-- 底部 -->
		<view class="flex align-center justify-between fixed-bottom bg-danger">
			
		</view>
	
	</view>
</template>

<script>
	export default {
		data() {
			return {
				statusBarHeight: 0,
				content: ''
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
		},
		methods: {
			goback(){
				uni.navigateBack({
					
				});
			}
		}
	}
</script>

<style>

</style>
